{
  "media": [
    {
      "MediaId": 219760,
      "MediaType": "tv",
      "episodesWatched": [],
      "lastPlaybackPosition": 0,
      "timeWatched": 0
    },
    {
      "MediaId": 1477114,
      "MediaType": "movie",
      "episodesWatched": [],
      "lastPlaybackPosition": 0,
      "timeWatched": 0
    }
  ]
}