{
  "name": "nomixo",
  "version": "1.0.1",
  "description": "Stream your favorite movies and shows in one seamless experience",
  "type": "module",
  "author": {
    "name": "Nomix17",
    "url": "https://github.com/Nomix17"
  },
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "electron-store": "^11.0.2",
    "express": "^5.1.0",
    "webtorrent": "^2.8.4"
  },
  "devDependencies": {
    "electron": "^39.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.nomixo.app",
    "productName": "Nomixo",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "mpvConfigs/",
        "to": "mpvConfigs"
      }
    ],
    "linux": {
      "target": ["tar.gz","deb","rpm"],
      "category": "AudioVideo",
      "icon": "logo/icon",
      "maintainer": "Nomix17"
    },
    "win": {
      "target": ["nsis"],
      "icon": "logo/icon.ico"
    }
  }
}
