{
  "PageZoomFactor": 1.32,
  "TurnOnSubsByDefault": true,
  "SubFontSize": 100,
  "SubFontFamily": "Montserrat",
  "SubColor": "white",
  "SubBackgroundColor": "black",
  "SubBackgroundOpacityLevel": 10
}